# shellcollab

./: README.md
ip1/AngularWebpackVisualStudio-master/: AngularWebpackVisualStudio2017.sln
ip1/AngularWebpackVisualStudio-master/src/AngularWebpackVisualStudio/: package.json
ip1/AngularWebpackVisualStudio-master/src/AngularWebpackVisualStudio/config/: webpack.dev.js
ip2/AngularWebpackVisualStudio-master/: CHANGELOG.md  README.md
ip2/AngularWebpackVisualStudio-master/src/AngularWebpackVisualStudio/: AngularWebpackVisualStudio.csproj  tsconfig.json
ip2/AngularWebpackVisualStudio-master/tests/AngularWebpackVisualStudio_Tests/: AngularWebpackVisualStudio_Tests.csproj
ip3/LoggingWithCorrelationId/: LoggingWithCorrelationId.sln
ip3/LoggingWithCorrelationId/Contoso.WebAPI/: Contoso.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.dit.config
ip3/LoggingWithCorrelationId/Contoso.WebAPI/Controllers/: ValuesController.cs
ip3/LoggingWithCorrelationId/Contoso.WebAPI/Extensions/: ExceptionFilter.cs  NLogExtensions.cs  TelemetryInitializer.cs
ip3/LoggingWithCorrelationId/Contoso.WebAPI/Models/: ExceptionResponse.cs
ip3/LoggingWithCorrelationId/Contoso.WebAPI/Properties/: launchSettings.json
